# Hellven3D-server

./: .gitignore  README.md  build.gradle  settings.gradle
config/login/: logback.xml
config/world/: logback.xml
db/: skeleton_Database.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: InternalPOJO.java  JsonPOJO.java  POJO.java
src/main/kotlin/braynstorm/hellven3d/server/: Accounts.kt  DB.kt  Excepions.kt  Extensions.kt  Items.kt  LoginServer.kt  PrivatePOJO.kt
src/main/kotlin/braynstorm/hellven3d/server/launcher/: LoginServerLauncher.kt  WorldServerLauncher.kt
src/main/kotlin/braynstorm/hellven3d/server/net/: JsonPOJOCodec.kt
src/main/kotlin/hellven3d/net/: ExternalPackets.kt  InternalPackets.kt  POJO.kt
src/main/kotlin/hellven3d/server/: Accounts.kt  DB.kt  Excepions.kt  Extensions.kt  Items.kt  LoginServer.kt
src/main/kotlin/hellven3d/server/auth/: LoginServer.kt  LoginServerConnectionHandler.kt  WorldServerConnectionHandler.kt
src/main/kotlin/hellven3d/server/launcher/: LoginServerLauncher.kt  WorldServerLauncher.kt
src/main/kotlin/hellven3d/server/net/: JsonPOJOCodec.kt
src/main/kotlin/hellven3d/server/world/: Characters.kt  WorldServer.kt
src/main/resources/: log4j.properties  logback.xml
src/main/resources/sql/: CheckWorldServerValidity.sql  GetAccountID.sql  GetCharacterPrototypeEquipment.sql  GetCharacterPrototypeList.sql  GetWorldList.sql  SetAccountLoggedIn.sql  skeleton_Database.sql
src/test/kotlin/braynstorm/hellven3d/server/: EzTest.kt
src/test/kotlin/hellven3d/server/: EzTest.kt
