group 'braynstorm'
version '0.0.0.0001'

buildscript {
    ext.kotlin_version = '1.1.4-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	maven { url "http://clojars.org/repo/"}
}

kotlin {
	experimental {
		coroutines "enable"
	}
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.17'

	compile "com.esotericsoftware:kryonet:2.22.0-RC1"
	compile "com.badlogicgames.gdx:gdx:1.9.6"
	compile "org.mindrot:jbcrypt:0.4"

	compile "com.fasterxml.jackson.core:jackson-core:2.9.0.pr4"
	compile "com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr4"
	compile "com.fasterxml.jackson.core:jackson-databind:2.9.0.pr4"
	compile "com.mchange:c3p0:0.9.5.2"
	compile "org.postgresql:postgresql:42.1.4"
	compile "io.netty:netty-all:4.1.14.Final"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
