group 'braynstorm'



vMajor = 0
vMiddle = 0
vMinor = 0
vBuild = 1

version vMajor + '.' + vMiddle + '.' + vMinor + '.' + vBuild

buildscript {
	ext.kotlin_version = '1.1.4-2'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	maven { url "http://clojars.org/repo/" }
}

kotlin {
	experimental {
		coroutines "enable"
	}
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.17'

	// Future use
	compile "com.badlogicgames.gdx:gdx:1.9.6"

	compile "com.fasterxml.jackson.core:jackson-core:2.9.0.pr4"
	compile "com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr4"
	compile "com.fasterxml.jackson.core:jackson-databind:2.9.0.pr4"

	compile "com.mchange:c3p0:0.9.5.2"

	compile "org.postgresql:postgresql:42.1.4"

	compile "io.netty:netty-all:4.1.14.Final"

	compile "org.slf4j:slf4j-api:1.7.25"
	compile "org.slf4j:slf4j-log4j12:1.7.25"

	testCompile "org.junit.jupiter:junit-jupiter-engine:5.0.0-RC2"
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

tasks vBuildTask {
	// TODO make a task that runs build and if there were changes, increment the version
}

task runLoginServer(type: JavaExec) {
	classpath sourceSets.main.runtimeClasspath
	main = "braynstorm.hellven3d.server.launcher.LoginServerLauncherKt"
}
